{
  "name": "actionline",
  "version": "0.0.1",
  "description": "General-purpose sequence editor/timeline UI",
  "main": "main.js",
  "dependencies": {
    "maquette": "^2.5.1"
  },
  "devDependencies": {
    "fuse-box": "^2.1.0",
    "node-sass": "^4.5.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "timeline",
    "sequence",
    "editor",
    "interface"
  ],
  "author": "jceipek",
  "license": "MIT"
}
